# IASF

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloSpring.launch  MvcShop.launch  TestMain.launch  Tomcat v10.1 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1087466675.index  1820521112.index  1895989050.index  196916686.index  2220666312.index  3368544005.index  350371054.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3841967911.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3793072883.translator
.metadata/.plugins/org.eclipse.m2e.core/: HelloSpring.lifecyclemapping  MvcShop.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HelloSpring.container  MvcShop.container
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 111143442.index  1817407656.index  2037889284.index  2183099805.index  677045856.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: HelloSpring_app_beans.xml_1712915508861.l4t
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: 8c7bbb8f2f67ebea94aff0880fbeecd3cc483093-6141473433775538013.tmp  URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: MvcShop.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  0efef557-fe6f-387a-b89a-790aff57fed2  35c9f0e9-8245-32ee-af4b-685906cc338a  6f760cb5-a326-3289-819b-f78379d4d2f1  78f81bf1-f92c-3318-8b3b-bf4a23eb9c46  7ba44770-1e81-3f87-9daa-e55bb8e8e3f2  99b9171e-267c-3dc9-95c6-d842144d3731  central-browser-IE+_11  (+8 more)
Exam/: .classpath  .project
HelloSpring/: .classpath  .project  pom.xml
MvcShop/: .classpath  .project  pom.xml
Pretest1/: .classpath  .project  pom.xml
Pretest1/src/main/java/com/mytech/pretest1/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
Pretest1/src/main/java/com/mytech/pretest1/controllers/: HomeController.java  LaptopController.java
Pretest1/src/main/java/com/mytech/pretest1/entities/: Laptop.java
Pretest1/src/main/java/com/mytech/pretest1/repositories/: LaptopRepository.java
Pretest1/src/main/java/com/mytech/pretest1/services/: LaptopService.java
Pretest1/src/main/java/com/mytech/pretest1/services/impl/: LaptopServiceImpl.java
Pretest1/src/main/webapp/WEB-INF/: web.xml
Pretest1/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  index.jsp  laptops.jsp
Pretest2/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
edunext/: pom.xml
(+101 files in other folders)
