path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-jdbc.jar
size=151893
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-tribes.jar
size=328799
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina.jar
size=1769506
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\ecj-4.27.jar
size=3160927
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jasper.jar
size=576874
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jaspic-api.jar
size=28643
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\websocket-client-api.jar
size=32024
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ja.jar
size=196028
archive=0
path=C:\Users\Admin\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\el-api.jar
size=91397
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-dbcp.jar
size=342485
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\servlet-api.jar
size=366690
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-fr.jar
size=172626
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-util-scan.jar
size=231804
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-util.jar
size=214060
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-cs.jar
size=68483
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ha.jar
size=127051
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-websocket.jar
size=244816
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-storeconfig.jar
size=79970
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ko.jar
size=192989
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\websocket-api.jar
size=14837
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jsp-api.jar
size=77968
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-jni.jar
size=16224
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\annotations-api.jar
size=14206
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-api.jar
size=11655
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jasper-el.jar
size=174190
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-zh-CN.jar
size=176157
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ant.jar
size=56488
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ssi.jar
size=64275
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-coyote.jar
size=906503
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
