path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-jdbc.jar
size=151893
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\6.1.2\spring-tx-6.1.2.jar
size=284249
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jaspic-api.jar
size=28643
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\websocket-client-api.jar
size=32024
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-dbcp.jar
size=342485
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\servlet-api.jar
size=366690
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-util.jar
size=214060
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar
size=23852
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\3.0.0\txw2-3.0.0.jar
size=71973
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-core\6.1.2\spring-security-core-6.1.2.jar
size=508786
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-storeconfig.jar
size=79970
archive=0
path=C:\Users\Admin\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.0.0\jakarta.annotation-api-2.0.0.jar
size=25414
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.0\istack-commons-runtime-4.0.0.jar
size=29888
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ant.jar
size=56488
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\3.2.1\spring-data-commons-3.2.1.jar
size=1433393
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.0\jaxb-core-3.0.0.jar
size=139683
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-tribes.jar
size=328799
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core-jakarta\5.6.15.Final\hibernate-core-jakarta-5.6.15.Final.jar
size=7514591
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ja.jar
size=196028
archive=0
path=C:\Users\Admin\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\el-api.jar
size=91397
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-web\6.1.2\spring-security-web-6.1.2.jar
size=771328
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\6.1.2\spring-orm-6.1.2.jar
size=233385
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\Admin\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-cs.jar
size=68483
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jsp-api.jar
size=77968
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-api.jar
size=11655
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\6.1.2\spring-jdbc-6.1.2.jar
size=460445
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ssi.jar
size=64275
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.0\jaxb-runtime-3.0.0.jar
size=931852
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina.jar
size=1769506
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jasper.jar
size=576874
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-crypto\6.1.2\spring-security-crypto-6.1.2.jar
size=84186
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-config\6.1.2\spring-security-config-6.1.2.jar
size=1674895
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar
size=41818
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ha.jar
size=127051
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ko.jar
size=192989
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-jni.jar
size=16224
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\3.2.1\spring-data-jpa-3.2.1.jar
size=1443497
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jasper-el.jar
size=174190
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-zh-CN.jar
size=176157
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-coyote.jar
size=906503
archive=0
path=C:\Users\Admin\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=C:\Users\Admin\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-fr.jar
size=172626
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-util-scan.jar
size=231804
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-websocket.jar
size=244816
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar
size=235808
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\websocket-api.jar
size=14837
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\annotations-api.jar
size=14206
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar
size=49299
archive=0
path=C:\Users\Admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
