path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\6.1.2\spring-tx-6.1.2.jar
size=284249
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.9\spring-boot-starter-web-2.5.9.jar
size=4806
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.33\slf4j-api-1.7.33.jar
size=41473
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.0\spring-boot-starter-3.2.0.jar
size=4765
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\5.3.20\spring-aspects-5.3.20.jar
size=47227
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\websocket-client-api.jar
size=32024
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.9\spring-boot-starter-test-2.5.9.jar
size=4793
archive=0
path=C:\Users\Admin\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\5.3.20\spring-web-5.3.20.jar
size=1639981
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar
size=1880852
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-dbcp.jar
size=342485
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar
size=23852
archive=0
path=C:\Users\Admin\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.1.1\spring-jcl-6.1.1.jar
size=24537
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\3.2.5\spring-data-jpa-3.2.5.jar
size=1529956
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\5.3.20\spring-tx-5.3.20.jar
size=333444
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\6.1.1\spring-web-6.1.1.jar
size=1862017
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-spring-web\2.7.0\springfox-spring-web-2.7.0.jar
size=174598
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\3.2.1\spring-data-commons-3.2.1.jar
size=1433393
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.0\spring-boot-autoconfigure-3.2.0.jar
size=1925181
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.1\spring-boot-starter-validation-3.2.1.jar
size=4766
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Admin\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.0-SNAPSHOT\spring-boot-starter-tomcat-3.3.0-SNAPSHOT.jar
size=4810
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.0\spring-boot-starter-aop-3.2.0.jar
size=4766
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
size=1536542
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-web\6.1.2\spring-security-web-6.1.2.jar
size=771328
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.0\spring-boot-starter-tomcat-3.2.0.jar
size=4789
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\6.1.2\spring-orm-6.1.2.jar
size=233385
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.56\tomcat-embed-websocket-9.0.56.jar
size=277664
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.6\jackson-module-parameter-names-2.12.6.jar
size=9441
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar
size=9877
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.9\spring-boot-starter-json-2.5.9.jar
size=4747
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-api.jar
size=11655
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\5.3.15\spring-tx-5.3.15.jar
size=333420
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.0\spring-boot-starter-tomcat-2.7.0.jar
size=4794
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\swagger-models\1.5.13\swagger-models-1.5.13.jar
size=143308
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina.jar
size=1769506
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jasper.jar
size=576874
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\3.3.0-SNAPSHOT\spring-boot-3.3.0-SNAPSHOT.jar
size=1619911
archive=0
path=C:\Users\Admin\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.9\spring-boot-starter-aop-2.5.9.jar
size=4773
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.15.3\jackson-dataformat-yaml-2.15.3.jar
size=54629
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.3\jackson-module-parameter-names-2.13.3.jar
size=9511
archive=0
path=C:\Users\Admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.21\swagger-models-jakarta-2.2.21.jar
size=134575
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\2.7.0\spring-data-commons-2.7.0.jar
size=1349204
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.13.0-RC1\micrometer-observation-1.13.0-RC1.jar
size=71781
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar
size=302983
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\6.1.1\spring-webmvc-6.1.1.jar
size=1032090
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\5.3.20\spring-beans-5.3.20.jar
size=698790
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\3.3.0-RC1\spring-data-commons-3.3.0-RC1.jar
size=1468439
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.5\spring-boot-autoconfigure-3.2.5.jar
size=1932178
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\6.1.6\spring-aspects-6.1.6.jar
size=49660
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.0\jackson-datatype-jsr310-2.17.0.jar
size=132320
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\2.5.8\spring-data-jpa-2.5.8.jar
size=377197
archive=0
path=C:\Users\Admin\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\3.2.0\spring-boot-3.2.0.jar
size=1593655
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-swagger-common\2.7.0\springfox-swagger-common-2.7.0.jar
size=87082
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar
size=121201
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.5\spring-boot-starter-logging-3.2.5.jar
size=4760
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-fr.jar
size=172626
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.17.0\jackson-datatype-jdk8-2.17.0.jar
size=36159
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\3.3.0-SNAPSHOT\spring-boot-test-3.3.0-SNAPSHOT.jar
size=246341
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.20\tomcat-embed-core-10.1.20.jar
size=3526623
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\3.3.0-RC1\spring-data-jpa-3.3.0-RC1.jar
size=1529376
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.5\spring-boot-starter-web-3.2.5.jar
size=4804
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.14.13\byte-buddy-1.14.13.jar
size=4212903
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-jdbc.jar
size=151893
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.6\jackson-annotations-2.12.6.jar
size=75708
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.9\spring-boot-starter-data-jpa-2.5.9.jar
size=4759
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.20\tomcat-embed-websocket-10.1.20.jar
size=281646
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\Admin\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.0\spring-boot-test-autoconfigure-3.2.0.jar
size=218543
archive=0
path=C:\Users\Admin\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar
size=71758
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.1\spring-boot-autoconfigure-3.2.1.jar
size=1922627
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.9\spring-boot-test-autoconfigure-2.5.9.jar
size=182322
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-swagger2\3.0.0\springfox-swagger2-3.0.0.jar
size=109813
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.9\spring-boot-starter-2.5.9.jar
size=4771
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-util.jar
size=214060
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.1\spring-boot-starter-logging-3.2.1.jar
size=4759
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.0\spring-boot-starter-data-jpa-3.2.0.jar
size=4759
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.63\tomcat-embed-el-9.0.63.jar
size=256054
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-storeconfig.jar
size=79970
archive=0
path=C:\Users\Admin\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-schema\3.0.0\springfox-schema-3.0.0.jar
size=102482
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.5\spring-boot-test-autoconfigure-3.2.5.jar
size=219172
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.0\spring-boot-starter-test-2.7.0.jar
size=4790
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\5.3.20\spring-jcl-5.3.20.jar
size=24437
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\5.3.15\spring-test-5.3.15.jar
size=786947
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.9\spring-boot-starter-tomcat-2.5.9.jar
size=4797
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.0\jaxb-core-3.0.0.jar
size=139683
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\2.5.9\spring-boot-2.5.9.jar
size=1393699
archive=0
path=C:\Users\Admin\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core-jakarta\5.6.15.Final\hibernate-core-jakarta-5.6.15.Final.jar
size=7514591
archive=0
path=C:\Users\Admin\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.0-SNAPSHOT\spring-boot-starter-web-3.3.0-SNAPSHOT.jar
size=4821
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.21\swagger-annotations-jakarta-2.2.21.jar
size=48213
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\5.3.20\spring-orm-5.3.20.jar
size=204144
archive=0
path=C:\Users\Admin\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-swagger-ui\3.0.0\springfox-swagger-ui-3.0.0.jar
size=2731924
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.20\tomcat-embed-el-10.1.20.jar
size=261048
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-spi\2.7.0\springfox-spi-2.7.0.jar
size=50215
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.56\tomcat-embed-el-9.0.56.jar
size=257042
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\5.3.15\spring-beans-5.3.15.jar
size=697431
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.0-SNAPSHOT\spring-boot-starter-json-3.3.0-SNAPSHOT.jar
size=4764
archive=0
path=C:\Users\Admin\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.0\spring-boot-starter-logging-2.7.0.jar
size=4758
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\6.1.6\spring-tx-6.1.6.jar
size=284954
archive=0
path=C:\Users\Admin\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\Admin\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-swagger-common\3.0.0\springfox-swagger-common-3.0.0.jar
size=116305
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\5.3.15\spring-core-5.3.15.jar
size=1480617
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.5\spring-boot-starter-jdbc-3.2.5.jar
size=4770
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar
size=415958
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\2.7.0\spring-boot-2.7.0.jar
size=1442960
archive=0
path=C:\Users\Admin\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\Admin\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar
size=2485905
archive=0
path=C:\Users\Admin\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-config\6.1.2\spring-security-config-6.1.2.jar
size=1674895
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.3\jackson-datatype-jdk8-2.13.3.jar
size=34799
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\5.3.20\spring-core-5.3.20.jar
size=1482625
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.5\spring-boot-starter-aop-3.2.5.jar
size=4769
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.17\tomcat-embed-el-10.1.17.jar
size=261050
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Admin\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.5.0\springdoc-openapi-starter-webmvc-api-2.5.0.jar
size=42429
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar
size=41818
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ha.jar
size=127051
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\3.2.1\spring-data-jpa-3.2.1.jar
size=1443497
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jasper-el.jar
size=174190
archive=0
path=C:\Users\Admin\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-zh-CN.jar
size=176157
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-spring-webmvc\3.0.0\springfox-spring-webmvc-3.0.0.jar
size=14488
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.16\tomcat-embed-websocket-10.1.16.jar
size=280677
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-coyote.jar
size=906503
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.9\spring-boot-starter-jdbc-2.5.9.jar
size=4770
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.0\spring-boot-starter-logging-3.2.0.jar
size=4754
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.0\jackson-core-2.17.0.jar
size=581556
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\3.2.5\spring-boot-test-3.2.5.jar
size=245545
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.5\spring-boot-starter-json-3.2.5.jar
size=4747
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\orm\hibernate-core\6.5.0.CR2\hibernate-core-6.5.0.CR2.jar
size=11760558
archive=0
path=C:\Users\Admin\.m2\repository\io\github\classgraph\classgraph\4.8.83\classgraph-4.8.83.jar
size=504676
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-util-scan.jar
size=231804
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\6.1.1\spring-orm-6.1.1.jar
size=233786
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\6.1.1\spring-tx-6.1.1.jar
size=284248
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\6.1.1\spring-test-6.1.1.jar
size=852359
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\2.7.0\spring-boot-test-2.7.0.jar
size=236982
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar
size=235808
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\5.3.20\spring-test-5.3.20.jar
size=787340
archive=0
path=C:\Users\Admin\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.0\spring-boot-starter-test-3.2.0.jar
size=4787
archive=0
path=C:\Users\Admin\.m2\repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar
size=130999
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.63\tomcat-embed-websocket-9.0.63.jar
size=277167
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\annotations-api.jar
size=14206
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\2.7.0\spring-data-jpa-2.7.0.jar
size=384447
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.10\byte-buddy-1.12.10.jar
size=3836661
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-schema\2.7.0\springfox-schema-2.7.0.jar
size=73756
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\6.1.6\spring-orm-6.1.6.jar
size=237250
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.0-SNAPSHOT\spring-boot-starter-data-jpa-3.3.0-SNAPSHOT.jar
size=4777
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.1.1\spring-beans-6.1.1.jar
size=872714
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.5\spring-boot-starter-tomcat-3.2.5.jar
size=4793
archive=0
path=C:\Users\Admin\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.5\spring-boot-starter-3.2.5.jar
size=4768
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.33\jul-to-slf4j-1.7.33.jar
size=4592
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\3.0.0\txw2-3.0.0.jar
size=71973
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar
size=24539
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-core\6.1.2\spring-security-core-6.1.2.jar
size=508786
archive=0
path=C:\Users\Admin\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.0\spring-boot-test-autoconfigure-2.7.0.jar
size=216400
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Admin\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\Admin\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Admin\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.6\jackson-databind-2.12.6.jar
size=1516925
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-tribes.jar
size=328799
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.1.1\spring-aop-6.1.1.jar
size=414065
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\Admin\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.21\swagger-core-jakarta-2.2.21.jar
size=228325
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\el-api.jar
size=91397
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-swagger-ui\2.7.0\springfox-swagger-ui-2.7.0.jar
size=423654
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.13.0-RC1\micrometer-commons-1.13.0-RC1.jar
size=47402
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.17.0\jackson-module-parameter-names-2.17.0.jar
size=10336
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\orm\hibernate-core\6.3.1.Final\hibernate-core-6.3.1.Final.jar
size=11244907
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.0\spring-boot-starter-aop-2.7.0.jar
size=4770
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar
size=262789
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\Admin\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.9\spring-boot-autoconfigure-2.5.9.jar
size=1567230
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.0\spring-boot-starter-jdbc-3.2.0.jar
size=4767
archive=0
path=C:\Users\Admin\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\2.5.8\spring-data-commons-2.5.8.jar
size=1261986
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.0\spring-boot-starter-data-jpa-2.7.0.jar
size=4757
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\3.2.0\spring-data-jpa-3.2.0.jar
size=1442570
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-core\2.7.0\springfox-core-2.7.0.jar
size=107147
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
size=374895
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\5.3.20\spring-aop-5.3.20.jar
size=382986
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ssi.jar
size=64275
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.0-SNAPSHOT\spring-boot-autoconfigure-3.3.0-SNAPSHOT.jar
size=1960698
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-crypto\6.1.2\spring-security-crypto-6.1.2.jar
size=84186
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\5.3.15\spring-orm-5.3.15.jar
size=204120
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.16\tomcat-embed-core-10.1.16.jar
size=3511092
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\5.3.15\spring-webmvc-5.3.15.jar
size=1028435
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\6.1.6\spring-test-6.1.6.jar
size=854520
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.1.1\spring-context-6.1.1.jar
size=1279385
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar
size=2179164
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.10\byte-buddy-agent-1.12.10.jar
size=257411
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar
size=609942
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.0\spring-boot-autoconfigure-2.7.0.jar
size=1672590
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\Admin\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.0\spring-boot-starter-jdbc-2.7.0.jar
size=4768
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.12.0\micrometer-observation-1.12.0.jar
size=71751
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.0\spring-boot-starter-web-2.7.0.jar
size=4804
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\5.3.15\spring-context-5.3.15.jar
size=1271872
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar
size=34769
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\2.5.9\spring-boot-test-2.5.9.jar
size=222987
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-spi\3.0.0\springfox-spi-3.0.0.jar
size=55153
archive=0
path=C:\Users\Admin\.m2\repository\org\webjars\swagger-ui\5.13.0\swagger-ui-5.13.0.jar
size=4039333
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\5.3.20\spring-webmvc-5.3.20.jar
size=1028452
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.0-SNAPSHOT\spring-boot-starter-jdbc-3.3.0-SNAPSHOT.jar
size=4786
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\3.2.0\spring-boot-test-3.2.0.jar
size=245477
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\websocket-api.jar
size=14837
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.5\spring-boot-starter-test-3.2.5.jar
size=4791
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\6.1.6\spring-webmvc-6.1.6.jar
size=1046858
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\5.3.20\spring-jdbc-5.3.20.jar
size=428080
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Admin\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jaspic-api.jar
size=28643
archive=0
path=C:\Users\Admin\.m2\repository\org\mapstruct\mapstruct\1.3.1.Final\mapstruct-1.3.1.Final.jar
size=23045
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.0\spring-boot-starter-json-3.2.0.jar
size=4744
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.0\jackson-annotations-2.17.0.jar
size=78488
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.0\spring-boot-starter-2.7.0.jar
size=4768
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\servlet-api.jar
size=366690
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\swagger-annotations\1.5.13\swagger-annotations-1.5.13.jar
size=20654
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\Admin\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.0-SNAPSHOT\spring-boot-starter-3.3.0-SNAPSHOT.jar
size=4786
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\6.1.1\spring-aspects-6.1.1.jar
size=49825
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\Admin\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\5.3.15\spring-aspects-5.3.15.jar
size=47230
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.0.0\jakarta.annotation-api-2.0.0.jar
size=25414
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.0\istack-commons-runtime-4.0.0.jar
size=29888
archive=0
path=C:\Users\Admin\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.16\tomcat-embed-el-10.1.16.jar
size=260727
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\catalina-ant.jar
size=56488
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\5.3.20\spring-expression-5.3.20.jar
size=289392
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.0-SNAPSHOT\spring-boot-test-autoconfigure-3.3.0-SNAPSHOT.jar
size=219128
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-spring-web\3.0.0\springfox-spring-web-3.0.0.jar
size=188537
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\Admin\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ja.jar
size=196028
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\5.3.15\spring-jdbc-5.3.15.jar
size=428011
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\5.3.15\spring-aop-5.3.15.jar
size=382856
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core\5.4.33\hibernate-core-5.4.33.jar
size=7355699
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar
size=632267
archive=0
path=C:\Users\Admin\.m2\repository\org\mapstruct\mapstruct\1.1.0.Final\mapstruct-1.1.0.Final.jar
size=19216
archive=0
path=C:\Users\Admin\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.0-SNAPSHOT\spring-boot-starter-test-3.3.0-SNAPSHOT.jar
size=4808
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-cs.jar
size=68483
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.0\jackson-databind-2.17.0.jar
size=1649184
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.6\jackson-datatype-jsr310-2.12.6.jar
size=120362
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.5\spring-boot-starter-data-jpa-3.2.5.jar
size=4761
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar
size=293697
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\5.3.15\spring-expression-5.3.15.jar
size=288784
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\3.2.0\spring-data-commons-3.2.0.jar
size=1429152
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.0-SNAPSHOT\spring-boot-starter-logging-3.3.0-SNAPSHOT.jar
size=4777
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jsp-api.jar
size=77968
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Admin\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.6\jackson-core-2.12.6.jar
size=365539
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
size=75714
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\6.1.2\spring-jdbc-6.1.2.jar
size=460445
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.1\spring-boot-starter-3.2.1.jar
size=4767
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\6.1.1\spring-jdbc-6.1.1.jar
size=455710
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\5.3.15\spring-web-5.3.15.jar
size=1638528
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar
size=1304581
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\5.3.20\spring-context-5.3.20.jar
size=1274342
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.20.1\aspectjweaver-1.9.20.1.jar
size=2099430
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\6.1.6\spring-jdbc-6.1.6.jar
size=467338
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.0\jaxb-runtime-3.0.0.jar
size=931852
archive=0
path=C:\Users\Admin\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar
size=2046305
archive=0
path=C:\Users\Admin\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-swagger2\2.7.0\springfox-swagger2-2.7.0.jar
size=61828
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.56\tomcat-embed-core-9.0.56.jar
size=3435648
archive=0
path=C:\Users\Admin\.m2\repository\io\springfox\springfox-spring-webflux\3.0.0\springfox-spring-webflux-3.0.0.jar
size=13916
archive=0
path=C:\Users\Admin\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.5.0\springdoc-openapi-starter-webmvc-ui-2.5.0.jar
size=23196
archive=0
path=C:\Users\Admin\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.63\tomcat-embed-core-9.0.63.jar
size=3420354
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\5.3.15\spring-jcl-5.3.15.jar
size=24440
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\3.2.5\spring-data-commons-3.2.5.jar
size=1438788
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Admin\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.5.0\springdoc-openapi-starter-common-2.5.0.jar
size=488358
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-ko.jar
size=192989
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.1.1\spring-core-6.1.1.jar
size=1854464
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-jni.jar
size=16224
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.0-SNAPSHOT\spring-boot-starter-aop-3.3.0-SNAPSHOT.jar
size=4784
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.9\spring-boot-starter-logging-2.5.9.jar
size=4762
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar
size=47355
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\6.1.6\spring-web-6.1.6.jar
size=1891285
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.1.1\spring-expression-6.1.1.jar
size=301024
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.0\spring-boot-starter-json-2.7.0.jar
size=4745
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core\5.6.9.Final\hibernate-core-5.6.9.Final.jar
size=7486012
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.0\spring-boot-starter-web-3.2.0.jar
size=4800
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\3.2.1\spring-boot-3.2.1.jar
size=1604001
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.12.0\micrometer-commons-1.12.0.jar
size=47275
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.13\byte-buddy-agent-1.14.13.jar
size=256811
archive=0
path=D:\Aptech\Dev Tools\Java\apache-tomcat-10.1.19\lib\tomcat-websocket.jar
size=244816
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\3.2.5\spring-boot-3.2.5.jar
size=1614716
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar
size=858415
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar
size=49299
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Admin\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.6\jackson-datatype-jdk8-2.12.6.jar
size=34439
archive=0
