spring.application.name=edunext
spring.datasource.url=jdbc:mysql://localhost:3306/sem4iasf
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs